{
    "name": "gbbs/nfe-calculos",
    "type": "library",
    "description": "Cálculos de NFe",
    "keywords": [
        "gbbs",
        "nfe-calculos"
    ],
    "homepage": "https://bitbucket.org/alaskasul/nfe-calculos",
    "license": "MIT",
    "authors": [
        {
            "name": "Mário Sérgio Silvera",
            "email": "dermarios@gmail.com",
            "homepage": "https://about.me/dermarios",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~7.3"
    },
    "require-dev": {
        "phpunit/phpunit": ">=9",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Gbbs\\NfeCalculos\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gbbs\\NfeCalculos\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
